body { 

	background-color:white;

}

ul { 
	
	list-style:none;
	list-style-type:none;
	margin:0;
	padding:0;

	li {

		margin:0;
		padding:5px;

		&:nth-child(odd){
			 background-color:lightslategrey; 
		}

		&:nth-child(even){
			 background-color:aliceblue;
		}

		p {

			color:black;
			margin:0;
			padding:5px;
			font-size:14px;
			
		}

	}

}
